# service-dev-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  example.yaml
service/: build.gradle
service/src/main/java/dev/example/: ExampleApplication.java
service/src/main/java/dev/example/controller/: ExampleController.java
service/src/main/java/dev/example/service/: ExampleService.java
service/src/main/java/dev/example/service/impl/: ExampleServiceImpl.java
service/src/main/resources/: application.yaml
