# -- Common information --
jdkVersion=17
# -- Plugins --
kotlinGradlePluginVersion=1.7.21
lombokPluginVersion=6.4.1
dependencyManagementPluginVersion=1.0.14.RELEASE
orgHidetakeSwaggerGeneratorGradlePlugin=2.19.2
# -- Dependencies --
# Api & Client
openapiVersion=6.2.1
openapiNullableVersion=0.2.4
springVersion=5.3.24
springCloudVersion=3.1.5
feignHttpClient=11.10
swaggerCodegenCliVersion=3.0.35
swaggerAnnotationsVersion=2.2.7
jacksonVersion=2.14.1
validationApiVersion=2.0.1.Final
mapstructVersion=1.5.3.Final
# Service
springBootVersion=2.7.6
lombokVersion=1.18.24
wiremockVersion=2.35.0
commonsLang3Version=3.0